# Yaaa

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ademar/yaaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ademar/yaaa/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ademar/yaaa/data/: Appointment.kt  Location.kt
app/src/main/java/ademar/yaaa/db/: AppDatabase.kt  AppDatabaseCreator.kt  Converters.kt
app/src/main/java/ademar/yaaa/db/appointment/: AppointmentDao.kt  AppointmentEntity.kt
app/src/main/java/ademar/yaaa/db/location/: LocationDao.kt  LocationEntity.kt
app/src/main/java/ademar/yaaa/di/: AndroidContextModule.kt  SingletonModule.kt
app/src/main/java/ademar/yaaa/log/: AndroidLifecycleLogger.kt  RoomQueryLogger.kt
app/src/main/java/ademar/yaaa/page/appointment/: AppointmentActivity.kt  AppointmentCommand.kt  AppointmentLocationsSpinnerAdapter.kt  AppointmentModel.kt  AppointmentViewModel.kt
app/src/main/java/ademar/yaaa/page/appointments/: AppointmentsActivity.kt  AppointmentsAdapter.kt  AppointmentsCommand.kt  AppointmentsModel.kt  AppointmentsViewHolder.kt  AppointmentsViewModel.kt
app/src/main/java/ademar/yaaa/page/locations/: LocationsActivity.kt  LocationsAdapter.kt  LocationsCommand.kt  LocationsModel.kt  LocationsViewHolder.kt  LocationsViewModel.kt
app/src/main/java/ademar/yaaa/usecase/: CreateAppointment.kt  CreateLocation.kt  DateCreator.kt  FetchAppointments.kt  FetchLocations.kt  Preferences.kt  ShareLogs.kt
app/src/main/java/ademar/yaaa/usecase/mapper/: AppointmentMapper.kt  DateTimeMapper.kt  LocationMapper.kt
app/src/main/res/drawable/: bg_appointment_date.xml  ic_date_and_time.xml  ic_launcher_foreground.xml  ic_location.xml  ic_shortcut_appointments.xml  ic_shortcut_create_appointment.xml  ic_shortcut_edit_location.xml
app/src/main/res/layout/: activity_main.xml  add_location_dialog.xml  appointment_activity.xml  appointment_view_holder.xml  appointments_activity.xml  location_view_holder.xml  locations_activity.xml
app/src/main/res/menu/: appointments_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/ademar/yaaa/: Dummies.kt  ExampleUnitTest.kt
app/src/test/java/ademar/yaaa/db/: AppointmentTest.kt  FakeAppDatabase.kt  LocationTest.kt
app/src/test/java/ademar/yaaa/usecase/: CreateAppointmentTest.kt  CreateLocationTest.kt  FetchAppointmentsTest.kt  FetchLocationsTest.kt  PreferencesTest.kt
app/src/test/java/ademar/yaaa/usecase/mapper/: AppointmentMapperTest.kt  DateTimeMapperTest.kt  LocationMapperTest.kt
assets/ademar.yaaa.db.AppDatabase/: 1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
