[versions]
coroutines = "1.6.4"
hilt = "2.44"
kotlin = "1.7.20"
room = "2.5.0"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
coreKtx = { module = "androidx.core:core-ktx", version = "1.9.0" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version = "4.13.2" }
logBack = { module = "ch.qos.logback:logback-classic", version = "1.4.5" }
logBackAndroid = { module = "com.github.tony19:logback-android", version = "2.0.1" }
material = { module = "com.google.android.material:material", version = "1.8.0" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
slf4j = { module = "org.slf4j:slf4j-api", version = "1.7.36" }

[bundles]
ktx = ["coreKtx"]
log = ["logBackAndroid", "slf4j"]
room = ["roomRuntime", "roomKtx"]
unitTest = ["logBack", "junit"]

[plugins]
androidApp = { id = "com.android.application", version = "7.3.1" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }